# PBL6-2022

./: .gitignore  HELP.md  README.md  build.gradle  index.html  link  settings.gradle  success.html
.history/: .gitignore_20220915225627  index_20220915204956.html  index_20220915210038.html  index_20220915210116.html  index_20220915210214.html  index_20220915210313.html  index_20220915210324.html  index_20220915210547.html  index_20220915210615.html  index_20220915210717.html  index_20220915210719.html  index_20220915210733.html  index_20220915210743.html  index_20220915210754.html  index_20220915210804.html  index_20220915210859.html  index_20220915210935.html  index_20220915210955.html  index_20220915211122.html  index_20220915211139.html  index_20220915211148.html  index_20220915211156.html  index_20220915211343.html  index_20220915211402.html  index_20220915211405.html  index_20220915211418.html  index_20220915211433.html  index_20220915211453.html  index_20220915211556.html  index_20220915211607.html  index_20220915211722.html  index_20220915230122.html  index_20220915233235.html  index_20220916201828.html  index_20220916201834.html  index_20220916201926.html  index_20220916202152.html  index_20220916202204.html  index_20220916202210.html  index_20220916202225.html  (+62 more)
.history/public/css/: index_20220916203446.css  index_20220916203519.css  index_20220916203558.css  index_20220916203600.css  index_20220916203629.css  index_20220916203633.css  index_20220916204135.css  index_20220916204202.css  index_20220916204551.css  index_20220916204616.css  index_20220916204816.css  index_20220916204818.css  index_20220916204910.css  index_20220916204920.css  index_20220916205037.css  index_20220916205839.css  index_20220916205845.css  index_20220916210121.css  index_20220916210501.css  index_20220916210510.css  index_20220916210928.css  index_20220916211209.css  index_20220916211218.css  index_20220916212027.css  index_20220916212148.css  (+2 more)
Api/api/: Serializer.py  models.py  service.py  views.py
public/css/: index.css  success.css
public/js/: index.js
python/: callApi.py  easy_ocr.py  easy_ocr_api.py  flaskTest.py  tesseractOcr.py  test.py
python/text/: a.txt  s.txt
tung/convertimage/: build.gradle
tung/convertimage/src/main/java/org/example/: Main.java
tung/convertimage/src/main/java/org/example/Controller/: convertcontroller.java
(+43 files in other folders)
