<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img class="rounded" src="public/img/logo.png" width="50" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PDF sang Word</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        JPG sang PDF
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Giá cả</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Trợ giúp</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="container noP">

            <div class="col-md-12 shadowBox">
            <h1 class="h_tool">Image to Text Converter</h1>
            <p class="text16 text-center">To use prepostseo <strong>Image to Text Converter</strong>, Paste Image Url in the input box given below or upload picture and click on <strong>Submit</strong> Button.</p>
            <div class="parent-ads-wrapper" style="text-align:center">
            <div style="display:inline-block;">
            <div class="col-xs-12 text-center pps-spr pps-spr-lumba-daba" id="after_title_ad" style="margin:5px 0;height:300px;min-width:320px;">
            <span style="font-size:12px;display:block;font-family:system-ui">ADVERTISEMENT</span>
            
            <div id="ezoic-pub-ad-placeholder-104">
            <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7155931151667823" data-ad-slot="3954599603" data-adsbygoogle-status="done"><iframe id="aswift_0" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;"></iframe><iframe id="google_ads_iframe_0" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;"></iframe></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
            </div>
            </div>
            <div style="display:inline-block;margin-left:20px;">
            <div class="col-xs-12 text-center pps-spr pps-spr-lumba-daba" id="after_title_ad_2" style="margin:5px 0;height:300px;min-width:336px;">
            <span style="font-size:12px;display: block;">ADVERTISEMENT</span>
            <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7155931151667823" data-ad-slot="3954599603" data-adsbygoogle-status="done"><iframe id="aswift_1" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;"></iframe><iframe id="google_ads_iframe_1" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;"></iframe></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
            </div>
            </div>
            <div class="my-0 text-sec">
            <style> 
                                            .text-sec{padding:0}
                                            .plagBox-banner{
                                                position: relative;min-height: 50px;width: 100%;
                                                background-color:#f0f8ff;clear: both;
                                                border-radius: 6px 6px 0 0;	border-bottom: none;
                                                border-bottom: none;
                                                box-shadow: inset 0px 0px 1px 1px #eee, 0px 0.1px 0px 1px #87c6f0
                                            }
                                            .banner-btn{
                                                display: inline-block;  padding: 6px 10px;
                                                font-size: 14px;font-weight: 500; border-radius: 7px;
                                                /*width: 120px;*/ text-align: center; margin: 14px 3px 0px 3px;
                                                /* box-shadow: 0px 5px 5px #00000026; */
                                                font-family: system-ui;color: #2e6fa6;
                                                transition: all .2s linear;
                                            }
                                            .banner-feature{position: relative;     height: 60px;}
                                            .banner-feature i.fa-abs,.plan-box li i.fa-abs{position:absolute;right:-16px; top: 50%; width: min-content;  transform: translate(10px, -50%);}
                                            .banner-feature i.fa-abs{left:10px!important;top:50%;transform:translate(0px,-50%)}
                                            .banner-feature i.fa-circle,.plan-box li i.fa-circle{color:#E8F8FC;font-size:large}
                                            .banner-feature i.fa-check,.plan-box li i.fa-check{color:#00b698;font-size:x-small;left: -50%;}
                                            .banner-feature i.fa-check{color:#fff!important;left:3.5px!important}
                                            .banner-feature i.fa-circle{color:#00b698!important;font-size:20px}
                                            .go-pro{background:#00b698;color:#fff;margin-right: 4px !important; width:auto}
                                            @media (max-width: 768px) {
                                                .plagBox-banner .col-sm-2{padding-left:5px;padding-right:5px}
                                            }
                                            @media (max-width: 576px) {
                                            .go-pro{  width:auto}
                                                .banner-btn{padding: 6px 4px !important;width:auto !important}
                                                .plagBox-banner .col-sm-2{padding-right:0;padding-left:5px}
                                                .banner-btn{ margin:8px 0 0 0; }
                                                .plagBox-banner{ 
                                                    -webkit-box-pack: start !important;-ms-flex-pack: start !important;justify-content: flex-start!important
                                                }
                                                .plagBox-banner .col-sm-2{padding:0px !important}
                                            }
                                            @media (max-width: 424px) {
                                                .banner-btn{font-size:13px!important}
                                            }
                                            @media (max-width: 352px) {.hide-425{display: none}
                                                .btn-check-up{  padding: 5px !important;letter-spacing: -.01rem;}
                                            }
                                            .btn-go{
                                                border-radius: 4px;
                                                background-color: #3acd99;
                                                color: #fff;
                                                border: none;
                                            }
                                        </style>
            <a target="_blank" href="https://www.prepostseo.com/image-to-text-premium">
            <div class="plagBox-banner  justify-content-center row-wrap">
            <div class="col-xs-auto col-sm-1 hidden-xs banner-feature">
            <i class="fa fa-circle fa-abs" aria-hidden="true"><i class="fa fa-check fa-abs " aria-hidden="true"></i></i>
            </div>
            <div class="col-xs-auto col-sm-2 ">
            <span class="banner-btn cursor-p">30 uploads</span>
            </div>
            <div class="col-xs-auto col-sm-1 hidden-xs banner-feature">
            <i class="fa fa-circle fa-abs" aria-hidden="true"><i class="fa fa-check fa-abs " aria-hidden="true"></i></i>
            </div>
            <div class="col-xs-auto col-sm-2">
            <span class="banner-btn cursor-p">No Ads</span>
            </div>
            <div class="col-xs-auto col-sm-1 hidden-xs banner-feature">
            <i class="fa fa-circle fa-abs" aria-hidden="true"><i class="fa fa-check fa-abs " aria-hidden="true"></i></i>
            </div>
            <div class="col-xs-auto col-sm-2 hide-425">
            <span class="banner-btn cursor-p">No Captcha</span>
            </div>
            <div class="col-xs-auto col-sm-1 hidden-xs banner-feature">
            <i class="fa fa-circle fa-abs" aria-hidden="true"><i class="fa fa-check fa-abs " aria-hidden="true"></i></i>
            </div>
            <div class="col-xs-auto col-sm-2">
            <span class="banner-btn cursor-p">3X Faster</span>
            </div>
            <div class="col-xs-auto col-sm-2 go-pro-col">
            <span class="banner-btn cursor-p go-pro">
            <svg xmlns="http://www.w3.org/2000/svg" width="17.822" height="13.747" viewBox="0 0 17.822 13.747"><path d="M1.088,9.835c-.106-.682-.209-1.341-.31-2C.523,6.178.271,4.521.013,2.865A.611.611,0,0,1,.268,2.2a.6.6,0,0,1,.723.065Q2.6,3.466,4.2,4.67a.832.832,0,0,0,1.35-.228Q6.9,2.419,8.247.4A.748.748,0,0,1,9.409.2a1.4,1.4,0,0,1,.206.261q1.325,1.983,2.647,3.968a.838.838,0,0,0,1.376.229c1.054-.791,2.106-1.585,3.166-2.369a.869.869,0,0,1,.435-.171.574.574,0,0,1,.574.713q-.236,1.522-.47,3.044c-.192,1.247-.389,2.493-.572,3.741-.027.181-.09.225-.267.225q-5.989-.008-11.979,0H1.088Z" transform="translate(0 0)" fill="#fd0"></path><path d="M37.486,224.736c0,.638.022,1.263-.008,1.885a.773.773,0,0,1-.778.707c-.056,0-.111,0-.167,0H22.811a.845.845,0,0,1-.964-.968q0-.789,0-1.578a.184.184,0,0,1,.018-.046Z" transform="translate(-20.763 -213.582)" fill="#fd0"></path></svg>&nbsp; Go Pro </span>
            </div>
            </div>
            </a>
            <input type="hidden" id="imgurl" name="imgurl" value="">
            
            <input form="filesForm" type="file" name="img[]" multiple="" style="display:none;" id="uploadFile" autocomplete="off" accept="image/x-png,image/png,image/gif,image/jpeg,image/jpg,image/bmp,image/x-windows-bmp,image/x-ms-bmp,.gif,.jpeg,.jpg,.png,.bmp">
            <input form="filesForm" type="hidden" name="cropped" style="display:none;" id="cropped">
            <input form="filesForm" type="hidden" name="uploadurl" style="display:none;" id="uploadUrl" value="">
            <input form="filesForm" type="hidden" name="tryagain" value="0">
            <input form="filesForm" type="hidden" name="uploadname" style="display:none;" id="uploadName">
            <input form="filesForm" type="hidden" name="totpics" id="totpics" value="0">
            <input form="filesForm" type="hidden" name="lastcnt" id="lastcnt" value="0">
            <input form="filesForm" type="hidden" name="currentLang" id="currentLang" value="2">
            <input form="filesForm" type="hidden" name="imgUrls" id="imgUrls" value="">
            <div style="clear: both;" class="col-sm-12 main-ris-box">
            <div class="drag-zone hide_after_paste hide_after_paste1" ondragover="_ondragover(event)" ondrop="_ondrop(event)" ondragleave="_ondragleave(event)" ondragenter="_ondragenter(event)" style="background: #F3F9FF; display: block;">
            <div id="overlay">
            <div id="text"><i class="fa fa-spin fa-refresh"></i> Uploading Image..</div>
            </div>
            <span class="svg_block">
            <img src="https://www.prepostseo.com/imgs/upload-icon.png" width="148" height="107" alt="uploader">
            </span>
            <span class="instUpload my-3">Drag &amp; Drop <span>/</span> <strong title="Paste image">( Ctrl+V )</strong></span>
            <div class="text-center">
            <button type="button" class="btn btn-md" id="uploadBtn"> <span data-title="Upload Image"><i class="fa fa-plus"></i> &nbsp;&nbsp;browse files</span></button>
            </div>
            <div class="btns-holder justify-content-center row row-wrap">
            <div class="toolPiker col-sm-2 col-xs-3 text-right ">
            <buton type="button" class="btn btn-md  " data-title="Image URL" id="togglebylink"><i class="fa fa-link"></i>&nbsp; Enter URL
            </buton></div>
            <div class="toolPiker col-sm-2 col-xs-3 text-left">
            <button type="button" class="btn btn-md gDrive"> <span data-title="Google Drive" id="google" onclick="loadPicker()"> <img src="https://www.prepostseo.com/imgs/google-drive-icon.png?v=1" alt="G Drive" width="19px" height="19px" style="width: 19px;">&nbsp;G Drive</span></button>
            </div>
            </div>
            <div class="toggleLabelName">
            <span id="fileName" class="" style="clear:both; text-align:center !important; height:20px; margin-top:10px; display:none;" data-toggle="tooltip" data-placement="top" data-original-title="" title=""></span>
            </div>
            <div class="inputurlplace hide">
            <div class="form-group" style="margin-bottom: 5px">
            <div class="input-group">
            <div class="input-group-addon"><i class="fa fa-link"></i></div>
            <input form="filesForm" type="url" id="inputURL" name="url" placeholder="Paste Link Here...." class="form-control green-border" style="height:auto; padding:10px;" value="" autocomplete="off">
            </div>
            </div>
            </div>
            <span class="mn-txt"> Max. 3 images per submission </span>
            <a target="_blank" href="https://www.prepostseo.com/image-to-text-premium" class="btn btn-check-up p-2 mb-2">Upgrade to 30 images per submission <svg xmlns="http://www.w3.org/2000/svg" width="17.822" height="13.747" viewBox="0 0 17.822 13.747"><path d="M1.088,9.835c-.106-.682-.209-1.341-.31-2C.523,6.178.271,4.521.013,2.865A.611.611,0,0,1,.268,2.2a.6.6,0,0,1,.723.065Q2.6,3.466,4.2,4.67a.832.832,0,0,0,1.35-.228Q6.9,2.419,8.247.4A.748.748,0,0,1,9.409.2a1.4,1.4,0,0,1,.206.261q1.325,1.983,2.647,3.968a.838.838,0,0,0,1.376.229c1.054-.791,2.106-1.585,3.166-2.369a.869.869,0,0,1,.435-.171.574.574,0,0,1,.574.713q-.236,1.522-.47,3.044c-.192,1.247-.389,2.493-.572,3.741-.027.181-.09.225-.267.225q-5.989-.008-11.979,0H1.088Z" transform="translate(0 0)" fill="#fd0"></path><path d="M37.486,224.736c0,.638.022,1.263-.008,1.885a.773.773,0,0,1-.778.707c-.056,0-.111,0-.167,0H22.811a.845.845,0,0,1-.964-.968q0-.789,0-1.578a.184.184,0,0,1,.018-.046Z" transform="translate(-20.763 -213.582)" fill="#fd0"></path></svg></a>
            </div>
            </div>
            
            <div id="mainPer" style="overflow: hidden;width: 100%;clear: both;padding-top: 20px;padding-left:20px;display:none"></div>
            <div class="row row-wrap ad-btn-row  mt-3">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 hide-on-8">
            <div class="col-xs-12 text-center pps-spr pps-spr-lumba-daba pps-spr-after-button" id="after_button_ad_desktop_2" style="min-width:300px;min-height:250px">
            <span style="font-size:12px;display: block;">ADVERTISEMENT</span>
            
            <div id="ezoic-pub-ad-placeholder-106">
            <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-7155931151667823" data-ad-slot="6131269984" data-adsbygoogle-status="done"><iframe id="aswift_2" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;"></iframe><iframe id="google_ads_iframe_2" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;"></iframe></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 noP">
            <form action="" id="filesForm" name="filesForm" class="text-center" method="post" enctype="multipart/form-data">
            <input type="hidden" name="tool_submit" value="1">
            <input type="submit" id="submitBtn" name="submit" value="1" style="display:none;">
            <div class="row-wrap justify-content-center">
            <div class="col-auto align-self-center p-sm-0">
            <div style="margin: 20px auto" class="g-recaptcha" data-sitekey="6LfAeToeAAAAAKY5TZRH8Zx6NNkZ3lBZHrcUveHZ"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfAeToeAAAAAKY5TZRH8Zx6NNkZ3lBZHrcUveHZ&amp;co=aHR0cHM6Ly93d3cucHJlcG9zdHNlby5jb206NDQz&amp;hl=en&amp;v=zmiYzsHi8INTJBWt2QZC9aM5&amp;size=normal&amp;cb=ykspbu3kx38d" width="304" height="78" role="presentation" name="a-7lzquqgsqhik" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
            </div>
            <div class="col-auto align-self-center p-sm-0 emptyPrem text-center">
            <a href="https://www.prepostseo.com/image-to-text" class="btn btn-lg btn-success " id="newone" style="display:none; margin:10px 0;" onclick="showDabay2();return false;">Start New Sessions</a>
            <span class="btn btn-lg btn-success active checkBtnAfterCaptcha" style="margin:10px 0;margin-top: 0px !important;" onclick="showDabay2();return false;" id="newone">Submit</span>
            <button id="image-to-text-recaptcha" style="display:none"></button></div>
            </div>
            </form>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="col-xs-12 text-center pps-spr pps-spr-lumba-daba pps-spr-after-button p-sm-0" id="after_button_ad_desktop" style="min-height:250px;min-width:300px">
            <span style="font-size:12px;display: block;">ADVERTISEMENT</span>
            
            <div id="ezoic-pub-ad-placeholder-105">
            <div id="adngin-incontent_after_button-0"></div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <div class="shareit" style="padding-top: 30px; clear: both;"><img width="150" height="30" alt="shareitt" src="https://www.prepostseo.com/imgs/shareitt.png?v=3.0"><a class="btn btn-primary btn-ad-share" aria-label="facebook" rel="noopener" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.prepostseo.com/image-to-text"><i class="fa fa-facebook"></i></a><a class="btn btn-primary btn-twitter btn-ad-share" aria-label="twitter" rel="noopener" target="_blank" href="https://twitter.com/share?url=https://www.prepostseo.com/image-to-text"><i class="fa fa-twitter"></i></a><a class="btn btn-primary btn-ad-share" aria-label="share" rel="noopener" target="_blank" href="https://www.linkedin.com/cws/share?url=https://www.prepostseo.com/image-to-text"><i class="fa fa-linkedin"></i></a></div></div>
            <button style="display: none;" id="btnModal" type="button" data-backdrop="static" class="btn btn-primary" data-toggle="modal" data-target="#uploadimageModal"></button>
            
            <div class="modal fade" id="uploadimageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
            <button style="margin-top: 0px !important;" type="button" class="close dismissmodal" data-dismiss="modal">×</button>
            <h4 class="modal-title">Crop Image</h4>
            </div>
            <div class="modal-body">
            <div class="loading-overlay" style="width: 90%;">
            <div class="lds-dual-ring"><img src="https://www.prepostseo.com/imgs/pps.svg"></div>
            </div>
            <div class="row">
            <div class="col-md-12 text-center">
            <div id="image_demo" style="width:100%; margin-top:30px;height:auto" class="croppie-container"><div class="cr-boundary" aria-dropeffect="none" style="width: 400px; height: 400px;"><img class="cr-image" alt="preview" aria-grabbed="false"><div class="cr-viewport cr-vp-square" tabindex="0" style="width: 300px; height: 300px;"></div><div class="cr-overlay"></div><div class="cr-resizer" style="width: 300px; height: 300px;"><div class="cr-resizer-vertical"></div><div class="cr-resizer-horisontal"></div></div></div><div class="cr-slider-wrap"><input class="cr-slider" type="range" step="0.0001" aria-label="zoom"></div></div>
            </div>
            </div>
            </div>
            <div class="modal-footer">
            <button class="btn btn-success crop_image">Crop Image</button>&nbsp;
            <button type="button" class="btn btn-default dismissmodal" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div>
            </div>
            </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>